local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="java-app-cheat-sheet",
 ["format"]="cont-en",
 ["stamp"]="2021.03.05 19:11",
 ["version"]=0x1.51eb851eb851fp+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.f1a0000000000p-3,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["columnarea:1"]={
  ["c"]=1,
  ["d"]=295034,
  ["h"]=35530664,
  ["p"]=1,
  ["w"]=26242060,
  ["x"]=932339,
  ["y"]=2135863,
 },
 ["columnarea:2"]={
  ["c"]=2,
  ["d"]=295034,
  ["h"]=35530664,
  ["p"]=1,
  ["w"]=26242060,
  ["x"]=28206591,
  ["y"]=2135863,
 },
 ["columnarea:3"]={
  ["c"]=1,
  ["d"]=295034,
  ["h"]=36584361,
  ["p"]=2,
  ["w"]=26242060,
  ["x"]=932339,
  ["y"]=1082166,
 },
 ["columnarea:4"]={
  ["c"]=2,
  ["d"]=295034,
  ["h"]=36584361,
  ["p"]=2,
  ["w"]=26242060,
  ["x"]=28206591,
  ["y"]=1082166,
 },
 ["columnarea:5"]={
  ["c"]=1,
  ["d"]=295034,
  ["h"]=37638058,
  ["p"]=3,
  ["w"]=26242060,
  ["x"]=932339,
  ["y"]=28469,
 },
 ["columnarea:6"]={
  ["c"]=2,
  ["d"]=295034,
  ["h"]=37638058,
  ["p"]=3,
  ["w"]=26242060,
  ["x"]=28206591,
  ["y"]=28469,
 },
 ["columnarea:7"]={
  ["c"]=1,
  ["d"]=295034,
  ["h"]=37638058,
  ["p"]=3,
  ["w"]=26242060,
  ["x"]=932339,
  ["y"]=28469,
 },
 ["columnarea:8"]={
  ["c"]=2,
  ["p"]=3,
  ["w"]=26242060,
  ["x"]=28206591,
  ["y"]=28469,
 },
 ["p:1"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=932339,
  ["y"]=34589733,
 },
 ["p:10"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=1964531,
  ["y"]=13515793,
 },
 ["p:11"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=6193152,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=7125491,
  ["y"]=9301005,
 },
 ["p:12"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=6193152,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=7125491,
  ["y"]=8247308,
 },
 ["p:13"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=6193152,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=7125491,
  ["y"]=7193611,
 },
 ["p:14"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=6193152,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=7125491,
  ["y"]=6139914,
 },
 ["p:15"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=6193152,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=7125491,
  ["y"]=5086217,
 },
 ["p:16"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=6193152,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=7125491,
  ["y"]=4032520,
 },
 ["p:17"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=6193152,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=7125491,
  ["y"]=2978823,
 },
 ["p:18"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=6193152,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=7125491,
  ["y"]=1925126,
 },
 ["p:19"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=1,
  ["r"]="columnarea:2",
  ["x"]=29238783,
  ["y"]=36907864,
 },
 ["p:2"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=1964531,
  ["y"]=31428642,
 },
 ["p:20"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=1,
  ["r"]="columnarea:2",
  ["x"]=29238783,
  ["y"]=33746773,
 },
 ["p:21"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=1,
  ["r"]="columnarea:2",
  ["x"]=29238783,
  ["y"]=30585682,
 },
 ["p:22"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=1,
  ["r"]="columnarea:2",
  ["x"]=29238783,
  ["y"]=26370894,
 },
 ["p:23"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=1,
  ["r"]="columnarea:2",
  ["x"]=29238783,
  ["y"]=9248318,
 },
 ["p:24"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=1,
  ["r"]="columnarea:2",
  ["x"]=29238783,
  ["y"]=7140924,
 },
 ["p:25"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=1,
  ["r"]="columnarea:2",
  ["x"]=29238783,
  ["y"]=5033530,
 },
 ["p:26"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=1,
  ["r"]="columnarea:2",
  ["x"]=29238783,
  ["y"]=2926136,
 },
 ["p:27"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["p"]=2,
  ["r"]="columnarea:3",
  ["x"]=932339,
  ["y"]=34589733,
 },
 ["p:28"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=2,
  ["r"]="columnarea:3",
  ["x"]=1964531,
  ["y"]=32482339,
 },
 ["p:29"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=2,
  ["r"]="columnarea:3",
  ["x"]=1964531,
  ["y"]=30374945,
 },
 ["p:3"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=1964531,
  ["y"]=29321248,
 },
 ["p:30"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=2,
  ["r"]="columnarea:3",
  ["x"]=1964531,
  ["y"]=28267551,
 },
 ["p:31"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=2,
  ["r"]="columnarea:3",
  ["x"]=1964531,
  ["y"]=26160157,
 },
 ["p:32"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=2,
  ["r"]="columnarea:3",
  ["x"]=1964531,
  ["y"]=24052763,
 },
 ["p:33"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=2,
  ["r"]="columnarea:3",
  ["x"]=2996723,
  ["y"]=20891672,
 },
 ["p:34"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=2,
  ["r"]="columnarea:3",
  ["x"]=2996723,
  ["y"]=19837975,
 },
 ["p:35"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=2,
  ["r"]="columnarea:3",
  ["x"]=1964531,
  ["y"]=18784278,
 },
 ["p:36"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=2,
  ["r"]="columnarea:3",
  ["x"]=1964531,
  ["y"]=14569490,
 },
 ["p:37"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=2,
  ["r"]="columnarea:3",
  ["x"]=1964531,
  ["y"]=11408399,
 },
 ["p:38"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=2,
  ["r"]="columnarea:3",
  ["x"]=1964531,
  ["y"]=8247308,
 },
 ["p:39"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=2,
  ["r"]="columnarea:3",
  ["x"]=1964531,
  ["y"]=1398277,
 },
 ["p:4"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=1964531,
  ["y"]=27213854,
 },
 ["p:40"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=2,
  ["r"]="columnarea:4",
  ["x"]=29238783,
  ["y"]=35854167,
 },
 ["p:41"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=2,
  ["r"]="columnarea:4",
  ["x"]=30270975,
  ["y"]=34800470,
 },
 ["p:42"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=2,
  ["r"]="columnarea:4",
  ["x"]=30270975,
  ["y"]=32693076,
 },
 ["p:43"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=2,
  ["r"]="columnarea:4",
  ["x"]=30270975,
  ["y"]=29531985,
 },
 ["p:44"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=2,
  ["r"]="columnarea:4",
  ["x"]=30270975,
  ["y"]=27424591,
 },
 ["p:45"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=2,
  ["r"]="columnarea:4",
  ["x"]=30270975,
  ["y"]=25317197,
 },
 ["p:46"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=2,
  ["r"]="columnarea:4",
  ["x"]=30270975,
  ["y"]=23209803,
 },
 ["p:47"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=2,
  ["r"]="columnarea:4",
  ["x"]=30270975,
  ["y"]=21102409,
 },
 ["p:48"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=2,
  ["r"]="columnarea:4",
  ["x"]=30270975,
  ["y"]=18995015,
 },
 ["p:49"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=2,
  ["r"]="columnarea:4",
  ["x"]=30270975,
  ["y"]=15833924,
 },
 ["p:5"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=1964531,
  ["y"]=25106460,
 },
 ["p:50"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=2,
  ["r"]="columnarea:4",
  ["x"]=30270975,
  ["y"]=13726530,
 },
 ["p:51"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=2,
  ["r"]="columnarea:4",
  ["x"]=30270975,
  ["y"]=9511742,
 },
 ["p:52"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=2,
  ["r"]="columnarea:4",
  ["x"]=30270975,
  ["y"]=7404348,
 },
 ["p:53"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=2,
  ["r"]="columnarea:4",
  ["x"]=30270975,
  ["y"]=5296954,
 },
 ["p:54"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=2,
  ["r"]="columnarea:4",
  ["x"]=30270975,
  ["y"]=3189560,
 },
 ["p:55"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:5",
  ["x"]=2996723,
  ["y"]=33536036,
 },
 ["p:56"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:5",
  ["x"]=2996723,
  ["y"]=32482339,
 },
 ["p:57"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:5",
  ["x"]=2996723,
  ["y"]=31428642,
 },
 ["p:58"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:5",
  ["x"]=2996723,
  ["y"]=29321248,
 },
 ["p:59"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=3,
  ["r"]="columnarea:5",
  ["x"]=1964531,
  ["y"]=25949420,
 },
 ["p:6"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=1964531,
  ["y"]=22999066,
 },
 ["p:60"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:5",
  ["x"]=2996723,
  ["y"]=24895723,
 },
 ["p:61"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:5",
  ["x"]=2996723,
  ["y"]=21734632,
 },
 ["p:62"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:5",
  ["x"]=2996723,
  ["y"]=18573541,
 },
 ["p:63"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:5",
  ["x"]=2996723,
  ["y"]=16466147,
 },
 ["p:64"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:5",
  ["x"]=2996723,
  ["y"]=14358753,
 },
 ["p:65"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:5",
  ["x"]=2996723,
  ["y"]=12251359,
 },
 ["p:66"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:5",
  ["x"]=2996723,
  ["y"]=10143965,
 },
 ["p:67"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:5",
  ["x"]=2996723,
  ["y"]=8036571,
 },
 ["p:68"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:5",
  ["x"]=2996723,
  ["y"]=5929177,
 },
 ["p:69"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=3,
  ["r"]="columnarea:5",
  ["x"]=1964531,
  ["y"]=1503652,
 },
 ["p:7"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=1964531,
  ["y"]=20891672,
 },
 ["p:70"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:6",
  ["x"]=30270975,
  ["y"]=34800470,
 },
 ["p:71"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:6",
  ["x"]=30270975,
  ["y"]=32693076,
 },
 ["p:72"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=3096576,
  ["p"]=3,
  ["r"]="columnarea:6",
  ["x"]=31303167,
  ["y"]=29531985,
 },
 ["p:73"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=3096576,
  ["p"]=3,
  ["r"]="columnarea:6",
  ["x"]=31303167,
  ["y"]=28478288,
 },
 ["p:74"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:6",
  ["x"]=30270975,
  ["y"]=27424591,
 },
 ["p:75"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:6",
  ["x"]=30270975,
  ["y"]=24263500,
 },
 ["p:76"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:6",
  ["x"]=30270975,
  ["y"]=21102409,
 },
 ["p:77"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:6",
  ["x"]=30270975,
  ["y"]=17941318,
 },
 ["p:78"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:6",
  ["x"]=30270975,
  ["y"]=14780227,
 },
 ["p:79"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:6",
  ["x"]=30270975,
  ["y"]=7193611,
 },
 ["p:8"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=1964531,
  ["y"]=18784278,
 },
 ["p:80"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:6",
  ["x"]=30270975,
  ["y"]=5086217,
 },
 ["p:81"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:6",
  ["x"]=30270975,
  ["y"]=2978823,
 },
 ["p:82"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=2064384,
  ["p"]=3,
  ["r"]="columnarea:6",
  ["x"]=30270975,
  ["y"]=871429,
 },
 ["p:9"]={
  ["d"]=295034,
  ["h"]=758663,
  ["hs"]=26242060,
  ["ls"]=1032192,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=1964531,
  ["y"]=16676884,
 },
 ["page:1"]={
  ["h"]=39158276,
  ["w"]=55380990,
  ["x"]=0,
  ["y"]=0,
 },
 ["text:1"]={
  ["h"]=52211036,
  ["p"]=1,
  ["w"]=53516312,
  ["x"]=932339,
  ["y"]=-14544509,
 },
 ["text:2"]={
  ["h"]=52211036,
  ["p"]=2,
  ["w"]=53516312,
  ["x"]=932339,
  ["y"]=-14544509,
 },
 ["text:3"]={
  ["h"]=52211036,
  ["p"]=3,
  ["w"]=53516312,
  ["x"]=932339,
  ["y"]=-14544509,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 12, 0 },
  { 8, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 6, 0 },
  { 2, 0 },
 },
 ["itemgroup:itemize:4"]={
  [2]={ 4, 0 },
  [3]={ 2, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["beweis"]={
  { 0 },
 },
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 12, 5, 6, 3 },
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 13, 3, 9, 7, 4 },
  { 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["matheelement"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 3 },
 },
 ["subpage"]={
  { 3 },
 },
 ["table"]={
  { 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 3 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=0,
   ["x"]=27174399,
   ["y"]=35854167,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="UI",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["section"]=0,
   ["x"]=27174399,
   ["y"]=32482339,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Alle UI-Komponenten (\\mono {JComponent})",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=1,
   ["section"]=0,
   ["x"]=54448651,
   ["y"]=27424591,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Container (\\mono {JPanel}, \\mono {JFrame} und \\mono {Canvas})",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=2,
   ["section"]=0,
   ["x"]=27174399,
   ["y"]=35854167,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Grafiken mit \\mono {Canvas}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=2,
   ["section"]=0,
   ["x"]=27174399,
   ["y"]=33536036,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Zeichnen-Befehle",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=2,
   ["section"]=0,
   ["x"]=27174399,
   ["y"]=15623187,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Canvas-Einstellungen",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=2,
   ["section"]=0,
   ["x"]=54448651,
   ["y"]=36907864,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Zeichnen-Einstellungen",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=3,
   ["section"]=0,
   ["x"]=27174399,
   ["y"]=35854167,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Assets",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=3,
   ["section"]=0,
   ["x"]=27174399,
   ["y"]=27213854,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Sound",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=3,
   ["section"]=0,
   ["x"]=27174399,
   ["y"]=2768086,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Gamepad",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=3,
   ["section"]=0,
   ["x"]=54448651,
   ["y"]=9511742,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Konsole",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="subject",
   ["nolist"]=true,
  },
  { 0, 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="de",
   ["numbers"]=2,
   ["segments"]="chapter:section",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsubject",
   ["nolist"]=true,
  },
  { 0, 0, 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="de",
   ["numbers"]=5,
   ["segments"]="chapter:subsection",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata